<?xml version="1.0" encoding="utf-8"?>
<index>
	<info>
		<name>Homebrew</name>
		<description>The content from various third party sources, mostly 5e Wiki.</description>
		<author url=""></author>
		<update version="0.1.2">
			<file name="homebrew.index" url="https://raw.githubusercontent.com/Waphles/DnD/master/homebrew.index" />
		</update>
	</info>
	<files>
		<file name="equipment.index" url="https://raw.githubusercontent.com//Waphles/DnD/master/Homebrew/equipment.index" />
		<file name="races.index" url="https://raw.githubusercontent.com/Waphles/DnD/master/Homebrew/races.index" />
		<file name="feats.index" url="https://raw.githubusercontent.com/Waphles/DnD/master/Homebrew/feats.index" />
	</files>
</index>
