<?xml version="1.0" encoding="utf-8"?>
<index>
	<info>
		<name>Homebrew - Classes</name>
		<description>Homebrew classes from various third party sources, mostly 5e Wiki.</description>
		<author url=""></author>
		<update version="0.0.1">
			<file name="classes.index" url="https://raw.githubusercontent.com/Waphles/DnD/master/Homebrew/classes.index" />
		</update>
	</info>
	<files>
		<file name="vampire.xml" url="https://raw.githubusercontent.com/Waphles/DnD/master/Homebrew/Classes/vampire.xml" />
		<file name="commoner.xml" url="https://raw.githubusercontent.com/Waphles/DnD/master/Homebrew/Classes/commoner.xml" />
	</files>
</index>
