<?xml version="1.0" encoding="utf-8"?>
<index>
	<info>
		<name>Homebrew - Equipment</name>
		<description>Homebrew equipment from various third party sources, mostly 5e Wiki.</description>
		<author url=""></author>
		<update version="0.0.1">
			<file name="equipment.index" url="https://raw.githubusercontent.com/Waphles/DnD/master/Homebrew/equipment.index" />
		</update>
	</info>
	<files>
		<file name="full-blade.xml" url="https://raw.githubusercontent.com/Waphles/DnD/master/Homebrew/Equipment/full-blade.xml" />
	</files>
</index>
